.article-comment{
  margin-bottom: 15px;
  border: 1px solid #cacaca;
  padding: 10px 15px;
  border-radius: 5px;
  background: #eee;
  .info{
    margin-bottom: 10px;
    border-bottom: 1px dashed #cecece;
    padding-bottom: 5px;
    .author{
      color: #2196f3;
    }
    .date{
      float: right;
    }
  }
  .content{
    color: #3a3a3a;
  }
}

.blog-detail{
  table{
    thead{
      background: #fbfbfb;
      tr{
        th{
          border: 1px solid;
          padding: 3px 8px;
        }
      }
    }
    tbody{
      tr{
        td{
          border: 1px solid;
          padding: 3px 8px;
        }
      }
    }
  }
}